# Postgres
POSTGRES_USER=marquez
POSTGRES_PASSWORD=change-me
POSTGRES_DB=marquez

# Marquez images
MARQUEZ_TAG=0.28.0
MARQUEZ_WEB_TAG=0.28.0

# Networking
API_PORT=5000
UI_PORT=3000
CORS_ALLOWED_ORIGINS=*